<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Moderon.Ao">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAQAAAAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>SignalsTableAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moderon.Do">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAQAAAAAAAAgAAAAQAAAAAA=</HashCode>
      <FileName>SignalsTableDO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moderon.Ui">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAgAAQAAAAAAAAwAQAAQAAAAAA=</HashCode>
      <FileName>SignalsTableUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Moderon.ExpBlock">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAASAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>ExpBlocks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>